
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第 4 期：2021.3.5 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021_2_26.html" />
    
    
    <link rel="prev" href="2021_3_12.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2022_07_15.html">
            
                <a href="2022_07_15.html">
            
                    
                    第 71 期：2022.07.15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2022_07_07.html">
            
                <a href="2022_07_07.html">
            
                    
                    第 70 期：2022.07.07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2022_06_30.html">
            
                <a href="2022_06_30.html">
            
                    
                    第 69 期：2022.06.30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="2022_06_23.html">
            
                <a href="2022_06_23.html">
            
                    
                    第 68 期：2022.06.23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2022_06_16.html">
            
                <a href="2022_06_16.html">
            
                    
                    第 67 期：2022.06.16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="2022_06_09.html">
            
                <a href="2022_06_09.html">
            
                    
                    第 66 期：2022.06.09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="2022_06_02.html">
            
                <a href="2022_06_02.html">
            
                    
                    第 65 期：2022.06.02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="2022_05_26.html">
            
                <a href="2022_05_26.html">
            
                    
                    第 64 期：2022.05.26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="2022_05_19.html">
            
                <a href="2022_05_19.html">
            
                    
                    第 63 期：2022.05.19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="2022_05_12.html">
            
                <a href="2022_05_12.html">
            
                    
                    第 62 期：2022.05.12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="2022_04_28.html">
            
                <a href="2022_04_28.html">
            
                    
                    第 61 期：2022.04.28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="2022_04_20.html">
            
                <a href="2022_04_20.html">
            
                    
                    第 60 期：2022.04.20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="2022_04_13.html">
            
                <a href="2022_04_13.html">
            
                    
                    第 59 期：2022.04.13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="2022_04_06.html">
            
                <a href="2022_04_06.html">
            
                    
                    第 58 期：2022.04.06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="2022_03_30.html">
            
                <a href="2022_03_30.html">
            
                    
                    第 57 期：2022.03.30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="2022_03_24.html">
            
                <a href="2022_03_24.html">
            
                    
                    第 56 期：2022.03.24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="2022_03_17.html">
            
                <a href="2022_03_17.html">
            
                    
                    第 55 期：2022.03.17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="2022_03_10.html">
            
                <a href="2022_03_10.html">
            
                    
                    第 54 期：2022.03.10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="2022_03_03.html">
            
                <a href="2022_03_03.html">
            
                    
                    第 53 期：2022.03.03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="2022_02_24.html">
            
                <a href="2022_02_24.html">
            
                    
                    第 52 期：2022.02.24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="2022_02_17.html">
            
                <a href="2022_02_17.html">
            
                    
                    第 51 期：2022.02.17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="2022_02_10.html">
            
                <a href="2022_02_10.html">
            
                    
                    第 50 期：2022.02.10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="2022_01_27.html">
            
                <a href="2022_01_27.html">
            
                    
                    第 49 期：2022.01.27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="2022_01_20.html">
            
                <a href="2022_01_20.html">
            
                    
                    第 48 期：2022.01.20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="2022_01_13.html">
            
                <a href="2022_01_13.html">
            
                    
                    第 47 期：2022.01.13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="2022_01_05.html">
            
                <a href="2022_01_05.html">
            
                    
                    第 46 期：2022.01.05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="2021_12_29.html">
            
                <a href="2021_12_29.html">
            
                    
                    第 45 期：2021.12.29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="2021_12_23.html">
            
                <a href="2021_12_23.html">
            
                    
                    第 44 期：2021.12.23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="2021_12_15.html">
            
                <a href="2021_12_15.html">
            
                    
                    第 43 期：2021.12.15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="2021_12_07.html">
            
                <a href="2021_12_07.html">
            
                    
                    第 42 期：2021.12.07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="2021_12_02.html">
            
                <a href="2021_12_02.html">
            
                    
                    第 41 期：2021.12.02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="2021_11_25.html">
            
                <a href="2021_11_25.html">
            
                    
                    第 40 期：2021.11.25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="2021_11_18.html">
            
                <a href="2021_11_18.html">
            
                    
                    第 39 期：2021.11.18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="2021_11_11.html">
            
                <a href="2021_11_11.html">
            
                    
                    第 38 期：2021.11.11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="2021_11_04.html">
            
                <a href="2021_11_04.html">
            
                    
                    第 37 期：2021.11.04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="2021_10_28.html">
            
                <a href="2021_10_28.html">
            
                    
                    第 36 期：2021.10.28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="2021_10_21.html">
            
                <a href="2021_10_21.html">
            
                    
                    第 35 期：2021.10.21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="2021_10_14.html">
            
                <a href="2021_10_14.html">
            
                    
                    第 34 期：2021.10.14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="2021_9_30.html">
            
                <a href="2021_9_30.html">
            
                    
                    第 33 期：2021.9.30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="2021_9_23.html">
            
                <a href="2021_9_23.html">
            
                    
                    第 32 期：2021.9.23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="2021_9_16.html">
            
                <a href="2021_9_16.html">
            
                    
                    第 31 期：2021.9.16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="2021_9_09.html">
            
                <a href="2021_9_09.html">
            
                    
                    第 30 期：2021.9.09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="2021_9_01.html">
            
                <a href="2021_9_01.html">
            
                    
                    第 29 期：2021.9.01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="2021_8_25.html">
            
                <a href="2021_8_25.html">
            
                    
                    第 28 期：2021.8.25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="2021_8_19.html">
            
                <a href="2021_8_19.html">
            
                    
                    第 27 期：2021.8.19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="2021_8_12.html">
            
                <a href="2021_8_12.html">
            
                    
                    第 26 期：2021.8.12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="2021_8_05.html">
            
                <a href="2021_8_05.html">
            
                    
                    第 25 期：2021.8.05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="2021_7_30.html">
            
                <a href="2021_7_30.html">
            
                    
                    第 24 期：2021.7.30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="2021_7_23.html">
            
                <a href="2021_7_23.html">
            
                    
                    第 23 期：2021.7.23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="2021_7_16.html">
            
                <a href="2021_7_16.html">
            
                    
                    第 22 期：2021.7.16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="2021_7_09.html">
            
                <a href="2021_7_09.html">
            
                    
                    第 21 期：2021.7.09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="2021_7_02.html">
            
                <a href="2021_7_02.html">
            
                    
                    第 20 期：2021.7.02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="2021_6_25.html">
            
                <a href="2021_6_25.html">
            
                    
                    第 19 期：2021.6.25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="2021_6_18.html">
            
                <a href="2021_6_18.html">
            
                    
                    第 18 期：2021.6.18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="2021_6_11.html">
            
                <a href="2021_6_11.html">
            
                    
                    第 17 期：2021.6.11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="2021_6_04.html">
            
                <a href="2021_6_04.html">
            
                    
                    第 16 期：2021.6.04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="2021_5_28.html">
            
                <a href="2021_5_28.html">
            
                    
                    第 15 期：2021.5.28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="2021_5_21.html">
            
                <a href="2021_5_21.html">
            
                    
                    第 14 期：2021.5.21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="2021_5_14.html">
            
                <a href="2021_5_14.html">
            
                    
                    第 13 期：2021.5.14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="2021_4_30.html">
            
                <a href="2021_4_30.html">
            
                    
                    第 12 期：2021.4.30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="2021_4_23.html">
            
                <a href="2021_4_23.html">
            
                    
                    第 11 期：2021.4.23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="2021_4_16.html">
            
                <a href="2021_4_16.html">
            
                    
                    第 10 期：2021.4.16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="2021_4_09.html">
            
                <a href="2021_4_09.html">
            
                    
                    第 9 期：2021.4.09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="2021_4_02.html">
            
                <a href="2021_4_02.html">
            
                    
                    第 8 期：2021.4.02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="2021_3_26.html">
            
                <a href="2021_3_26.html">
            
                    
                    第 7 期：2021.3.26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="2021_3_19.html">
            
                <a href="2021_3_19.html">
            
                    
                    第 6 期：2021.3.19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="2021_3_12.html">
            
                <a href="2021_3_12.html">
            
                    
                    第 5 期：2021.3.12
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.69" data-path="2021_3_05.html">
            
                <a href="2021_3_05.html">
            
                    
                    第 4 期：2021.3.5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="2021_2_26.html">
            
                <a href="2021_2_26.html">
            
                    
                    第 3 期：2021.2.26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="2021_2_19.html">
            
                <a href="2021_2_19.html">
            
                    
                    第 2 期：2021.2.19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" data-path="2021_2_05.html">
            
                <a href="2021_2_05.html">
            
                    
                    第 1 期：2021.2.05
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第 4 期：2021.3.5</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x6280;&#x672F;&#x6587;&#x7AE0;">&#x6280;&#x672F;&#x6587;&#x7AE0;</h3>
<ul>
<li><strong><a href="https://css-tricks.com/exploring-the-complexities-of-width-and-height-in-css/" target="_blank">Exploring the Complexities of Width and Height in CSS</a></strong></li>
</ul>
<blockquote>
<p>&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x590D;&#x4E60;&#xFF0C;CSS&#x4E2D;&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;&#x7684;&#x590D;&#x6742;&#x6027;&#x63A2;&#x7D22;</p>
</blockquote>
<ul>
<li><strong><a href="https://css-tricks.com/many-tools-shape-morphing/" target="_blank">The Many Tools for Shape Morphing</a></strong></li>
</ul>
<blockquote>
<p>&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x4E86;&#x8BF8;&#x591A;&#x7684;CSS&#x52A8;&#x753B;&#x53D8;&#x5F62;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6027;&#x5C1D;&#x8BD5;&#xFF0C;&#x8BA9;&#x4F60;&#x7684;&#x9875;&#x9762;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x70AB;&#x9177;</p>
</blockquote>
<ul>
<li><strong><a href="https://medium.com/nightingale/from-storytelling-to-scrollytelling-a-short-introduction-and-beyond-fbda32066964" target="_blank">From Storytelling To Scrollytelling: A Short Introduction and Beyond</a></strong></li>
</ul>
<blockquote>
<p>&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x8BA9;web&#x9875;&#x9762;&#x5B9E;&#x73B0;&#x6EDA;&#x52A8;&#x8BB2;&#x6545;&#x4E8B;&#x7684;&#x7406;&#x8BBA;&#x548C;&#x65B9;&#x5F0F;&#xFF0C;&#x8BA9;&#x4F60;&#x7684;&#x9875;&#x9762;&#x53D9;&#x8FF0;&#x66F4;&#x52A0;&#x751F;&#x52A8;&#x76F4;&#x89C2;</p>
<p>&#x5173;&#x4E8E;storytelling&#x7684;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;&#x9875;&#x9762;&#x548C;&#x7EC4;&#x4EF6;&#x5DE5;&#x5177;</p>
<ul>
<li><strong><a href="https://echarts.apache.org/examples/zh/editor.html?c=bar-race-country" target="_blank">Echarts &#x6570;&#x636E;&#x6392;&#x884C;&#x53D8;&#x5316;&#x67F1;&#x56FE;</a></strong></li>
</ul>
</blockquote>
<ul>
<li><strong><a href="https://www.bloomberg.com/graphics/2014-hottest-year-on-record/" target="_blank">Echarts &#x5168;&#x7403;&#x6E29;&#x5EA6;&#x53D8;&#x5316;&#x6298;&#x7EBF;&#x56FE;</a></strong></li>
</ul>
<blockquote>
<p>&#x9488;&#x5BF9;&#x5E38;&#x89C1;&#x56FE;&#x6587;&#x9875;&#xFF0C;&#x6709;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;scroll&#x4E8B;&#x4EF6;&#x7684;telling&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<ul>
<li><strong><a href="http://muyueh.com/greenhoney/" target="_blank">&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x7684;&#x989C;&#x8272;&#x63CF;&#x8FF0;</a></strong></li>
</ul>
<ul>
<li><strong><a href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/" target="_blank">A visual introduction to machine learning</a></strong></li>
</ul>
<blockquote>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x89C6;&#x89C9;&#x4ECB;&#x7ECD;&#xFF0C;&#x7528;&#x52A8;&#x753B;&#x5DE7;&#x5999;&#x8BB2;&#x8FF0;&#x4E86;&#x4F55;&#x4E3A;&#x673A;&#x5668;&#x5B66;&#x4E60;</p>
</blockquote>
<ul>
<li><strong><a href="https://pitchfork.com/features/cover-story/reader/daft-punk/" target="_blank">Daft Punk</a></strong></li>
</ul>
<blockquote>
<p>&#x4EBA;&#x7269;&#x4ECB;&#x7ECD; Daft Punk&#x3002;</p>
</blockquote>
<ul>
<li><strong><a href="https://juejin.cn/post/6935811262752227335?utm_source=gold_browser_extension" target="_blank">&#x524D;&#x7AEF;&#x5B9E;&#x73B0;&#x6307;&#x7EB9;&#x767B;&#x5F55;</a></strong></li>
</ul>
<blockquote>
<p>&#x73B0;&#x5728;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x7B14;&#x8BB0;&#x672C;&#x7535;&#x8111;&#x5185;&#x7F6E;&#x4E86;&#x6307;&#x7EB9;&#x8BC6;&#x522B;&#xFF0C;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x4ECE;&#x9501;&#x5C4F;&#x8FDB;&#x5165;&#x684C;&#x9762;&#xFF0C;&#x4E00;&#x4E9B;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8F6F;&#x4EF6;&#x4E5F;&#x652F;&#x6301;&#x901A;&#x8FC7;&#x6307;&#x7EB9;&#x6765;&#x8BA4;&#x8BC1;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x3002;&#x65E2;&#x7136;&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x80FD;&#x8C03;&#x7528;&#x6307;&#x7EB9;&#x8BBE;&#x5907;&#xFF0C;web&#x7AEF;&#x5E94;&#x8BE5;&#x4E5F;&#x53EF;&#x4EE5;&#x8C03;&#x7528;</p>
</blockquote>
<h3 id="&#x65B0;&#x6846;&#x67B6;&#x63A8;&#x8350;">&#x65B0;&#x6846;&#x67B6;&#x63A8;&#x8350;</h3>
<ul>
<li><strong><a href="https://mp.weixin.qq.com/s/nCkltHpefIYBrkOWrRHzhQ" target="_blank">&#x91CD;&#x78C5;&#xFF01;Flutter 2 &#x6765;&#x4E86;&#xFF01;</a></strong></li>
</ul>
<blockquote>
<p>&#x4ECA;&#x5929;&#xFF0C;&#x6211;&#x4EEC;&#x5BA3;&#x5E03; Flutter 2 &#x6B63;&#x5F0F;&#x4EAE;&#x76F8;&#xFF01;&#x4F5C;&#x4E3A; Flutter &#x7684;&#x4E00;&#x6B21;&#x91CD;&#x5927;&#x7248;&#x672C;&#x5347;&#x7EA7;&#xFF0C;Flutter 2 &#x5C06;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7ACB;&#x8DB3;&#x4EFB;&#x610F;&#x5E73;&#x53F0;&#x521B;&#x5EFA;&#x8D77;&#x7F8E;&#x89C2;&#x3001;&#x5FEB;&#x901F;&#x4E14;&#x80FD;&#x591F;&#x8F7B;&#x677E;&#x79FB;&#x690D;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x5728; Flutter2 &#x7684;&#x652F;&#x6301;&#x4E0B;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x4EE3;&#x7801;&#x5E93;&#x5C06;&#x539F;&#x751F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53D1;&#x5E03;&#x81F3; iOS&#x3001;Android&#x3001;Windows&#x3001;macOS &#x4EE5;&#x53CA; Linux &#x4E94;&#x5927;&#x7CFB;&#x7EDF;&#x9635;&#x8425;&#x4E4B;&#x4E0A;&#x3002;&#x6B64;&#x5916;&#xFF0C;Flutter 2 &#x8FD8;&#x80FD;&#x591F;&#x5B8C;&#x7F8E;&#x5951;&#x5408; Chrome&#x3001;Firefox&#x3001;Safari &#x4EE5;&#x53CA; Edge &#x7B49;&#x7F51;&#x7EDC;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x88AB;&#x5D4C;&#x5165;&#x81F3;&#x6C7D;&#x8F66;&#x3001;&#x7535;&#x89C6;&#x4E0E;&#x667A;&#x80FD;&#x5BB6;&#x5C45;&#x5F53;&#x4E2D;&#xFF0C;&#x501F;&#x6B64;&#x5E26;&#x6765;&#x6700;&#x666E;&#x904D;&#x3001;&#x6700;&#x5177;&#x4FBF;&#x643A;&#x6027;&#x7684;&#x8BA1;&#x7B97;&#x4F53;&#x9A8C;&#x3002;</p>
</blockquote>
<ul>
<li><strong><a href="https://juejin.cn/post/6933413834682007560?utm_source=gold_browser_extension" target="_blank">&#x6EF4;&#x6EF4;&#x5F00;&#x6E90; LogicFlow&#xFF1A;&#x4E13;&#x6CE8;&#x6D41;&#x7A0B;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x524D;&#x7AEF;&#x6846;&#x67B6;</a></strong></li>
</ul>
<blockquote>
<p>LogicFlow &#x8131;&#x80CE;&#x4E8E;&#x6EF4;&#x6EF4;&#x6280;&#x672F;&#x56E2;&#x961F;&#x5728;&#x5BA2;&#x670D;&#x4E1A;&#x52A1;&#x4E0B;&#x7684;&#x5B9E;&#x8DF5;&#xFF0C;&#x662F;&#x7531;&#x667A;&#x80FD;&#x4E2D;&#x53F0;&#x2014;&#x4F53;&#x9A8C;&#x5E73;&#x53F0;&#x7814;&#x53D1;&#x7684;&#x4E00;&#x6B3E;&#x6D41;&#x7A0B;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x6D41;&#x7A0B;&#x56FE;&#x4EA4;&#x4E92;&#x3001;&#x7F16;&#x8F91;&#x6240;&#x5FC5;&#x9700;&#x7684;&#x529F;&#x80FD;&#x548C;&#x7075;&#x6D3B;&#x7684;&#x8282;&#x70B9;&#x81EA;&#x5B9A;&#x4E49;&#x3001;&#x63D2;&#x4EF6;&#x7B49;&#x62D3;&#x5C55;&#x80FD;&#x529B;&#xFF0C;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x5FEB;&#x901F;&#x5728;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x5185;&#x6EE1;&#x8DB3;&#x7C7B;&#x6D41;&#x7A0B;&#x56FE;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x9700;&#x6C42;&#x3002;&#x76EE;&#x524D;&#xFF0C;LogicFlow &#x5DF2;&#x7ECF;&#x5728;&#x516C;&#x53F8;&#x5185;&#x5916;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x7684;&#x6D41;&#x7A0B;&#x914D;&#x7F6E;&#x9700;&#x6C42;&#x4E2D;&#x5F97;&#x5230;&#x4E86;&#x9A8C;&#x8BC1;&#x3002;</p>
</blockquote>
<ul>
<li><strong><a href="https://juejin.cn/post/6935255387893399560?utm_source=gold_browser_extension" target="_blank">TypeScript 4.2 &#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#xFF1A;&#x4F18;&#x5316;&#x4E86;&#x7C7B;&#x578B;&#x548C;&#x5F00;&#x53D1;&#x8005;&#x4F53;&#x9A8C;</a></strong></li>
</ul>
<blockquote>
<p>TypeScript &#x56E2;&#x961F;&#x6700;&#x8FD1;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x4E86; TypeScript 4.2 &#x7248;&#x672C;&#xFF01;&#x8BE5;&#x7248;&#x672C;&#x7684; TypeScript &#x62E5;&#x6709;&#x4E86;&#x66F4;&#x7075;&#x6D3B;&#x7684;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#xFF0C;&#x66F4;&#x4E25;&#x683C;&#x7684;&#x68C0;&#x67E5;&#xFF0C;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x91CD;&#x5927;&#x53D8;&#x5316;&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x5728;&#x5143;&#x7EC4;&#x7684;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x4F7F;&#x7528; Rest &#x53C2;&#x6570;&#xFF08;&#x800C;&#x4E0D;&#x662F;&#x53EA;&#x80FD;&#x5728;&#x672B;&#x5C3E;&#x4F7F;&#x7528;&#xFF09;&#x4E86;&#xFF01;&#x7C7B;&#x578B;&#x522B;&#x540D;&#x4E0D;&#x518D;&#x5728;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#x6D88;&#x606F;&#x4E2D;&#x6269;&#x5C55;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x8005;&#x62E5;&#x6709;&#x66F4;&#x597D;&#x7684;&#x4F53;&#x9A8C;&#x3002;</p>
</blockquote>
<ul>
<li><strong><a href="https://www.oschina.net/news/131831/deno-1-8-released" target="_blank">Deno 1.8 &#x53D1;&#x5E03;&#xFF1A;&#x5B9E;&#x9A8C;&#x6027;&#x652F;&#x6301; WebGPU API&#x3001;&#x5BFC;&#x5165;&#x6620;&#x5C04;&#x5DF2;&#x7A33;&#x5B9A;</a></strong></li>
</ul>
<blockquote>
<p>&#x5B9E;&#x9A8C;&#x6027;&#x652F;&#x6301; WebGPU API&#xFF1A;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x5728; Deno &#x4E2D;&#x652F;&#x6301;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#x7684; CPU &#x52A0;&#x901F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x505A;&#x51C6;&#x5907;</p>
</blockquote>
<ul>
<li><strong><a href="https://tophub.today/" target="_blank">&#x4ECA;&#x65E5;&#x70ED;&#x699C;</a></strong></li>
</ul>
<blockquote>
<p>&#x5076;&#x7136;&#x95F4;&#x53D1;&#x73B0;&#x7684;&#x699C;&#x5355;&#x9875;&#xFF0C;&#x96C6;&#x5408;&#x4E86;&#x5404;&#x5927;&#x5E73;&#x53F0;&#x7684;&#x699C;&#x5355;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<h3 id="&#x6742;&#x8C08;">&#x6742;&#x8C08;</h3>
<ul>
<li><strong><a href="https://www.bbc.com/zhongwen/simp/science-56113297" target="_blank">&#x706B;&#x661F;&#x63A2;&#x6D4B;&#xFF1A;&#x516B;&#x5F20;&#x56FE;&#x770B;&#x61C2;&#x201C;&#x706B;&#x661F;&#x91C7;&#x6837;&#x201D;&#x8BA1;&#x5212;</a></strong></li>
</ul>
<blockquote>
<p>&#x7F8E;&#x56FD;&#x56FD;&#x5BB6;&#x822A;&#x7A7A;&#x822A;&#x5929;&#x5C40;&#xFF08;NASA&#xFF09;&#x201C;&#x6BC5;&#x529B;&#x53F7;&#x201D;&#x6F2B;&#x6E38;&#x5668;2&#x6708;18&#x65E5;&#x767B;&#x9646;&#x706B;&#x661F;&#xFF0C;&#x4E3B;&#x8981;&#x4EFB;&#x52A1;&#x662F;&#x8BBE;&#x6CD5;&#x91C7;&#x96C6;&#x706B;&#x661F;&#x5CA9;&#x77F3;&#x548C;&#x571F;&#x58E4;&#x6837;&#x672C;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x5B83;&#x4EEC;&#x5E26;&#x56DE;&#x5730;&#x7403;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021_3_12.html" class="navigation navigation-prev " aria-label="Previous page: 第 5 期：2021.3.12">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021_2_26.html" class="navigation navigation-next " aria-label="Next page: 第 3 期：2021.2.26">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第 4 期：2021.3.5","level":"1.69","depth":1,"next":{"title":"第 3 期：2021.2.26","level":"1.70","depth":1,"path":"docs/2021_2_26.md","ref":"docs/2021_2_26.md","articles":[]},"previous":{"title":"第 5 期：2021.3.12","level":"1.68","depth":1,"path":"docs/2021_3_12.md","ref":"docs/2021_3_12.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/2021_3_05.md","mtime":"2022-07-21T04:06:16.021Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-21T04:06:40.048Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

