
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第 11 期：2021.4.23 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021_4_16.html" />
    
    
    <link rel="prev" href="2021_4_30.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2022_01_27.html">
            
                <a href="2022_01_27.html">
            
                    
                    第 49 期：2022.01.27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2022_01_20.html">
            
                <a href="2022_01_20.html">
            
                    
                    第 48 期：2022.01.20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2022_01_13.html">
            
                <a href="2022_01_13.html">
            
                    
                    第 47 期：2022.01.13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="2022_01_05.html">
            
                <a href="2022_01_05.html">
            
                    
                    第 46 期：2022.01.05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2021_12_29.html">
            
                <a href="2021_12_29.html">
            
                    
                    第 45 期：2021.12.29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="2021_12_23.html">
            
                <a href="2021_12_23.html">
            
                    
                    第 44 期：2021.12.23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="2021_12_15.html">
            
                <a href="2021_12_15.html">
            
                    
                    第 43 期：2021.12.15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="2021_12_07.html">
            
                <a href="2021_12_07.html">
            
                    
                    第 42 期：2021.12.07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="2021_12_02.html">
            
                <a href="2021_12_02.html">
            
                    
                    第 41 期：2021.12.02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="2021_11_25.html">
            
                <a href="2021_11_25.html">
            
                    
                    第 40 期：2021.11.25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="2021_11_18.html">
            
                <a href="2021_11_18.html">
            
                    
                    第 39 期：2021.11.18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="2021_11_11.html">
            
                <a href="2021_11_11.html">
            
                    
                    第 38 期：2021.11.11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="2021_11_04.html">
            
                <a href="2021_11_04.html">
            
                    
                    第 37 期：2021.11.04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="2021_10_28.html">
            
                <a href="2021_10_28.html">
            
                    
                    第 36 期：2021.10.28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="2021_10_21.html">
            
                <a href="2021_10_21.html">
            
                    
                    第 35 期：2021.10.21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="2021_10_14.html">
            
                <a href="2021_10_14.html">
            
                    
                    第 34 期：2021.10.14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="2021_9_30.html">
            
                <a href="2021_9_30.html">
            
                    
                    第 33 期：2021.9.30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="2021_9_23.html">
            
                <a href="2021_9_23.html">
            
                    
                    第 32 期：2021.9.23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="2021_9_16.html">
            
                <a href="2021_9_16.html">
            
                    
                    第 31 期：2021.9.16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="2021_9_09.html">
            
                <a href="2021_9_09.html">
            
                    
                    第 30 期：2021.9.09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="2021_9_01.html">
            
                <a href="2021_9_01.html">
            
                    
                    第 29 期：2021.9.01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="2021_8_25.html">
            
                <a href="2021_8_25.html">
            
                    
                    第 28 期：2021.8.25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="2021_8_19.html">
            
                <a href="2021_8_19.html">
            
                    
                    第 27 期：2021.8.19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="2021_8_12.html">
            
                <a href="2021_8_12.html">
            
                    
                    第 26 期：2021.8.12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="2021_8_05.html">
            
                <a href="2021_8_05.html">
            
                    
                    第 25 期：2021.8.05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="2021_7_30.html">
            
                <a href="2021_7_30.html">
            
                    
                    第 24 期：2021.7.30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="2021_7_23.html">
            
                <a href="2021_7_23.html">
            
                    
                    第 23 期：2021.7.23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="2021_7_16.html">
            
                <a href="2021_7_16.html">
            
                    
                    第 22 期：2021.7.16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="2021_7_09.html">
            
                <a href="2021_7_09.html">
            
                    
                    第 21 期：2021.7.09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="2021_7_02.html">
            
                <a href="2021_7_02.html">
            
                    
                    第 20 期：2021.7.02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="2021_6_25.html">
            
                <a href="2021_6_25.html">
            
                    
                    第 19 期：2021.6.25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="2021_6_18.html">
            
                <a href="2021_6_18.html">
            
                    
                    第 18 期：2021.6.18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="2021_6_11.html">
            
                <a href="2021_6_11.html">
            
                    
                    第 17 期：2021.6.11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="2021_6_04.html">
            
                <a href="2021_6_04.html">
            
                    
                    第 16 期：2021.6.04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="2021_5_28.html">
            
                <a href="2021_5_28.html">
            
                    
                    第 15 期：2021.5.28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="2021_5_21.html">
            
                <a href="2021_5_21.html">
            
                    
                    第 14 期：2021.5.21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="2021_5_14.html">
            
                <a href="2021_5_14.html">
            
                    
                    第 13 期：2021.5.14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="2021_4_30.html">
            
                <a href="2021_4_30.html">
            
                    
                    第 12 期：2021.4.30
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.40" data-path="2021_4_23.html">
            
                <a href="2021_4_23.html">
            
                    
                    第 11 期：2021.4.23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="2021_4_16.html">
            
                <a href="2021_4_16.html">
            
                    
                    第 10 期：2021.4.16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="2021_4_09.html">
            
                <a href="2021_4_09.html">
            
                    
                    第 9 期：2021.4.09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="2021_4_02.html">
            
                <a href="2021_4_02.html">
            
                    
                    第 8 期：2021.4.02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="2021_3_26.html">
            
                <a href="2021_3_26.html">
            
                    
                    第 7 期：2021.3.26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="2021_3_19.html">
            
                <a href="2021_3_19.html">
            
                    
                    第 6 期：2021.3.19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="2021_3_12.html">
            
                <a href="2021_3_12.html">
            
                    
                    第 5 期：2021.3.12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="2021_3_05.html">
            
                <a href="2021_3_05.html">
            
                    
                    第 4 期：2021.3.5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="2021_2_26.html">
            
                <a href="2021_2_26.html">
            
                    
                    第 3 期：2021.2.26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="2021_2_19.html">
            
                <a href="2021_2_19.html">
            
                    
                    第 2 期：2021.2.19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="2021_2_05.html">
            
                <a href="2021_2_05.html">
            
                    
                    第 1 期：2021.2.05
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第 11 期：2021.4.23</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x6280;&#x672F;&#x6587;&#x7AE0;">&#x6280;&#x672F;&#x6587;&#x7AE0;</h3>
<ul>
<li><p><strong><a href="https://www.kawabangga.com/posts/4224" target="_blank">Docker (&#x5BB9;&#x5668;) &#x7684;&#x539F;&#x7406;</a></strong></p>
<blockquote>
<p>&#x5F88;&#x5168;&#x9762;&#x7EC6;&#x81F4;&#x5730;&#x8BB2;&#x89E3;&#x4E86; Docker &#x7684;&#x539F;&#x7406;&#xFF0C;&#x5256;&#x6790;&#x5F97;&#x8DB3;&#x591F;&#x6DF1;&#x5165;&#xFF0C;&#x5BF9; Docker &#x8FD0;&#x4F5C;&#x539F;&#x7406;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4E0D;&#x8981;&#x9519;&#x8FC7;&#x3002;</p>
</blockquote>
</li>
<li><p><strong><a href="https://mp.weixin.qq.com/s/krCm6J_O5SCtDwudGNKHWQ" target="_blank">&#x524D;&#x7AEF;&#x5927;&#x4F6C;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x624B;&#x5199;Echarts&#x4E86;&#xFF1F;</a></strong></p>
<blockquote>
<p>&#x5176;&#x4E2D;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#x4E86;&#x4ECE;&#x753B;&#x5E03;&#x5F00;&#x59CB;&#x4E00;&#x70B9;&#x70B9;&#x624B;&#x7ED8;&#x5305;&#x62EC;&#x6298;&#x7EBF;&#x56FE;&#xFF0C;&#x67F1;&#x56FE;&#xFF0C;&#x96F7;&#x8FBE;&#x56FE;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x8FD8;&#x539F;Echarts&#x7684;&#x529F;&#x80FD;&#x548C;&#x6548;&#x679C;&#x3002;</p>
</blockquote>
</li>
<li><p><strong><a href="https://calibreapp.com/blog/css-performance" target="_blank">How to Improve CSS Performance</a></strong></p>
<blockquote>
<p>This post will cover what kinds of performance issues CSS can cause and best practices for crafting CSS that doesn&#x2019;t get in people&#x2019;s way.</p>
</blockquote>
</li>
<li><p><strong><a href="https://css-tricks.com/creating-an-editable-textarea-that-supports-syntax-highlighted-code/" target="_blank">Creating an Editable Textarea That Supports Syntax-Highlighted Code</a></strong></p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x53CD;&#x5E38;&#x89C4;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x4EE5;&#x53CA;&#x7740;&#x8272;</p>
</blockquote>
</li>
<li><p><strong><a href="https://www.smashingmagazine.com/2021/04/incremental-static-regeneration-nextjs/" target="_blank">A Complete Guide To Incremental Static Regeneration (ISR) With Next.js</a></strong></p>
<blockquote>
<p>Incremental Static Regeneration (ISR)</p>
</blockquote>
</li>
<li><p><strong><a href="https://blog.csdn.net/u012384510/article/details/115912717" target="_blank">&#x6240;&#x6709;&#x524D;&#x7AEF;&#x90FD;&#x8981;&#x770B;&#x7684;2D&#x6E38;&#x620F;&#x5316;&#x4E92;&#x52A8;&#x5165;&#x95E8;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</a></strong></p>
<blockquote>
<p>&#x901A;&#x8FC7;&#x672C;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x5230;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x7684;&#x6E38;&#x620F;&#x5316;&#x4E92;&#x52A8;&#x6280;&#x672F;&#xFF0C;&#x4E5F;&#x901A;&#x8FC7; Eva.js &#x5B66;&#x4E60;&#x4E86;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E92;&#x52A8;&#x6E38;&#x620F;.</p>
</blockquote>
</li>
<li><p><strong><a href="https://ieftimov.com/post/deep-dive-cors-history-how-it-works-best-practices/" target="_blank">Deep dive in CORS: History, how it works, and best practices</a></strong></p>
<blockquote>
<p>Learn the history and evolution of same-origin policy and CORS, understand CORS and the different types of cross-origin access in depth, and learn (some) best practices.</p>
</blockquote>
</li>
</ul>
<h3 id="&#x65B0;&#x6846;&#x67B6;&#x63A8;&#x8350;">&#x65B0;&#x6846;&#x67B6;&#x63A8;&#x8350;</h3>
<ul>
<li><p><strong><a href="https://web.dahliaos.io/#/" target="_blank">dahliaOS</a></strong></p>
<blockquote>
<p>dahliaOS &#x662F;&#x57FA;&#x4E8E;&#x8C37;&#x6B4C; Fuchsia OS &#x5206;&#x652F;&#x7684;Linux&#x53D1;&#x884C;&#x7248;&#xFF0C;&#x5176;&#x8BB8;&#x591A;&#x5E94;&#x7528;&#x57FA;&#x4E8E; Flutter &#x6280;&#x672F;&#x7F16;&#x5199;&#x3002;dahliaOS Web &#x6F14;&#x793A;&#x754C;&#x9762;&#xFF0C;&#x540C;&#x6837;&#x662F;&#x57FA;&#x4E8E; Flutter Web &#x6846;&#x67B6;&#x7F16;&#x5199;&#xFF0C;&#x4F7F;&#x7528;&#x4E86; MD &#x8BBE;&#x8BA1;&#x98CE;&#x683C;&#xFF0C;&#x6709;&#x8F83;&#x4E0D;&#x9519;&#x7684;&#x8FD8;&#x539F;&#x4F53;&#x9A8C;&#x3002;</p>
</blockquote>
</li>
<li><p><strong><a href="https://css-tricks.com/tools-to-improve-ux-and-win-over-your-customers/" target="_blank">hotjar</a></strong></p>
<blockquote>
<p>&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x4E86;hotjar&#xFF0C;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x67E5;&#x770B;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x70ED;&#x70B9;&#x533A;&#x57DF;&#x3001;Feedback&#x3001;&#x95EE;&#x5377;&#x8BBE;&#x8BA1;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
</blockquote>
</li>
</ul>
<h3 id="&#x6742;&#x8C08;">&#x6742;&#x8C08;</h3>
<ul>
<li><strong><a href="https://www.apple.com/newsroom/2021/04/apple-introduces-airtag/" target="_blank">airtag</a></strong><blockquote>
<p>&#x82F9;&#x679C;&#x53D1;&#x5E03;&#x84DD;&#x7259;&#x6807;&#x7B7E; AirTag&#xFF0C;&#x8D34;&#x5728;&#x5404;&#x79CD;&#x7269;&#x54C1;&#x4E0A;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x624B;&#x673A;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8BE5;&#x7269;&#x54C1;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6700;&#x7279;&#x522B;&#x7684;&#x662F;&#xFF0C;&#x5B83;&#x7684;&#x84DD;&#x7259;&#x4FE1;&#x53F7;&#x53EF;&#x4EE5;&#x88AB;&#x9644;&#x8FD1;&#x7684;&#x6240;&#x6709;&#x82F9;&#x679C;&#x8BBE;&#x5907;&#x8BFB;&#x53D6;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x7BA1;&#x88AB;&#x5E26;&#x5230;&#x54EA;&#x91CC;&#xFF0C;&#x90FD;&#x53EF;&#x80FD;&#x8FFD;&#x8E2A;&#x5230;&#x5B83;&#x7684;&#x4F4D;&#x7F6E;&#x3002;
youtube &#x535A;&#x4E3B; &#x6D4B;&#x8BC4; <a href="https://www.youtube.com/watch?v=ehv3zQAa9zM" target="_blank">https://www.youtube.com/watch?v=ehv3zQAa9zM</a></p>
</blockquote>
</li>
</ul>
<h3 id="&#x8BBE;&#x8BA1;">&#x8BBE;&#x8BA1;</h3>
<ul>
<li><strong><a href="https://www.smashingmagazine.com/2021/04/web-design-done-well-part1/" target="_blank">Web Design Done Well: The Ordinary Made Extraordinary (Part 1)</a></strong><blockquote>
<p>&#x5E38;&#x89C1;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x7F51;&#x9875;&#x8BBE;&#x8BA1;&#x4E3E;&#x4F8B;</p>
</blockquote>
</li>
</ul>
<h3 id="&#x5DE5;&#x5177;">&#x5DE5;&#x5177;</h3>
<ul>
<li><p><strong><a href="https://dev.to/barakplasma/effectively-using-the-chrome-javascript-console-66c" target="_blank">Chrome console &#x52A8;&#x6001;&#x5BFC;&#x5165;</a></strong></p>
<blockquote>
<p>&#x53EF;&#x5728;Chrome console &#x52A8;&#x6001;&#x5BFC;&#x5165;js&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x3002;</p>
</blockquote>
</li>
<li><p><strong><a href="https://npm.runkit.com/" target="_blank">Npm RunKit</a></strong></p>
<blockquote>
<p>A playground to test code. It runs a full Node.js environment and already has all of npm&#x2019;s 1,000,000+ packages pre-installed.</p>
<p>&#x5165;&#x53E3;&#xFF1A;&#x5B98;&#x7F51;&#x5165;&#x53E3; or &#x5305;&#x8BE6;&#x60C5;&#x9875;&#x3010;&gt;_Try on RunKit&#x3011;&#x6309;&#x94AE;&#x3002;</p>
</blockquote>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021_4_30.html" class="navigation navigation-prev " aria-label="Previous page: 第 12 期：2021.4.30">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021_4_16.html" class="navigation navigation-next " aria-label="Next page: 第 10 期：2021.4.16">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第 11 期：2021.4.23","level":"1.40","depth":1,"next":{"title":"第 10 期：2021.4.16","level":"1.41","depth":1,"path":"docs/2021_4_16.md","ref":"docs/2021_4_16.md","articles":[]},"previous":{"title":"第 12 期：2021.4.30","level":"1.39","depth":1,"path":"docs/2021_4_30.md","ref":"docs/2021_4_30.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/2021_4_23.md","mtime":"2022-01-27T08:19:33.009Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-27T08:19:57.589Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

